apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x0ix0vuh9-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/x0ix0vuh9-nodejs-gitops